# weichat-food

./: .gitignore  pom.xml
.txlcn/: weichat-brand-8007.mv.db  weichat-shop-8008.mv.db
weichat-WXdingcan/: pom.xml
weichat-WXdingcan/src/main/java/com/qf/: LunBoTuApplication.java
weichat-WXdingcan/src/main/java/com/qf/common/: FoodRes.java  LeimuVO.java  PaihaoVO.java  ResultVO.java  UploadUtils.java
weichat-WXdingcan/src/main/java/com/qf/controller/: AdminOrderController.java  AdminPaihaoController.java  LampController.java  WxCommentController.java  WxFoodController.java  WxOrderController.java  WxOrderUtils.java  WxPaihaoController.java  WxUserController.java
weichat-WXdingcan/src/main/java/com/qf/dao/: CommentMapper.java  LampRepository.java  (+6 more)
weichat-WXdingcan/src/main/resources/: application.yml
weichat-WXdingcan/src/main/resources/mapper/: CommentMapper.xml
weichat-WXzilongdingcan/: pom.xml
weichat-WXzilongdingcan/src/main/java/com/qf/: LunBoTuApplication.java
weichat-WXzilongdingcan/src/main/java/com/qf/common/: LeimuVO.java  OrderReq.java  PaihaoVO.java  ResultVO.java  UploadUtilss.java
weichat-WXzilongdingcan/src/main/java/com/qf/config/: Swagger2Config.java
weichat-WXzilongdingcan/src/main/java/com/qf/controller/: AdminOrderController.java  AdminPaihaoController.java  LampController.java  WxCommentController.java  WxFoodController.java  WxOrderController.java  WxOrderUtils.java  WxPaihaoController.java  WxUserController.java
weichat-WXzilongdingcan/src/main/java/com/qf/dao/: CommentRepository.java  LampRepository.java  OrderDetailRepository.java  OrderRootRepository.java  PaihaoRepository.java  WxCatalogRepository.java  WxMeNuRepository.java
weichat-WXzilongdingcan/src/main/java/com/qf/global/: GlobalData.java
weichat-WXzilongdingcan/src/main/java/com/qf/meiju/: FoodStatusEnum.java  ResultEnum.java
weichat-WXzilongdingcan/src/main/java/com/qf/pojo/: Catalog.java  Comment.java  Lamp.java  Menu.java  UserForm.java  WxOrderDetail.java  WxOrderRoot.java
weichat-WXzilongdingcan/src/main/java/com/qf/pojo/response/: WxCardResponse.java
weichat-WXzilongdingcan/src/main/java/com/qf/push/: SendWxMessage.java  TemplateData.java  WxMssVo.java
weichat-WXzilongdingcan/src/main/java/com/qf/service/: CommentService.java  LampService.java  PaihaoService.java
weichat-WXzilongdingcan/src/main/java/com/qf/service/impl/: CommentServiceImpl.java  LampServiceImpl.java  PaihaoServiceImpl.java
weichat-WXzilongdingcan/src/main/java/com/qf/utils/: EnumUtil.java
weichat-WXzilongdingcan/src/main/java/com/qf/utils/serializer/: Date2LongSerializer.java
weichat-WXzilongdingcan/src/main/java/com/qf/websocket/: WebSocketConfig.java  WebSocketServer.java
weichat-WXzilongdingcan/src/main/java/com/qf/yichang/: DianCanAuthorizeException.java  DianCanException.java
weichat-WXzilongdingcan/src/main/resources/: bootstrap.yml  zilongdingcan666.jks
weichat-brand/: pom.xml
weichat-brand/src/main/java/com/qf/: WeichatBrandApplication.java
weichat-brand/src/main/resources/mapper/: DirectorTwoMapper.xml
weichat-comment/: pom.xml
weichat-comments/: pom.xml
weichat-comments/src/main/java/com/qf/: CommentsApplication.java
weichat-config/: pom.xml
weichat-config/src/main/java/com/qf/: WeiChatConfigApplication.java
weichat-config/src/main/resources/: application.yml  bootstrap.yml
weichat-eureka/: pom.xml
weichat-eureka/src/main/java/com/qf/: WeiChatEurekaApplication.java
weichat-jwt/: pom.xml
weichat-manager/: pom.xml
weichat-manager/src/main/java/com/qf/: TxManagerApplication.java
weichat-manager/src/main/resources/: application.properties
weichat-menu/: pom.xml
weichat-menu/src/main/java/com/qf/: WeiChatMenuApplication.java
weichat-menu/src/main/java/com/qf/controller/: CatalogController.java  MenuController.java
weichat-menu/src/main/java/com/qf/dao/: CatalogMapper.java  MenuMapper.java
weichat-menu/src/main/java/com/qf/service/: CatalogService.java  MenuService.java
weichat-menu/src/main/java/com/qf/service/impl/: CatalogServiceImpl.java  MenuServiceImpl.java
weichat-order/: pom.xml
weichat-order/src/main/java/com/qf/: WeiChatOrderApplication.java
weichat-order/src/main/java/com/qf/controller/: OrderController.java
weichat-order/src/main/java/com/qf/dao/: OrderMapper.java
weichat-order/src/main/java/com/qf/service/: OrderService.java
weichat-order/src/main/java/com/qf/service/impl/: OrderServiceImpl.java
weichat-order/src/main/resources/: application.yml
weichat-pojo/: pom.xml
weichat-pojoo/: pom.xml
weichat-search/: pom.xml
weichat-search/src/main/java/com/qf/: SearchApplication.java
weichat-search/src/main/resources/: application.yml
weichat-send/: pom.xml
weichat-send/src/main/java/com/qf/: QfShopSendApplication.java
weichat-send/src/main/java/com/qf/listen/: ListenSender.java
weichat-send/src/main/resources/templates/: emailTemplate.html
weichat-shop/: pom.xml
weichat-shop/src/main/java/com/qf/: WeichatShopApplication.java
weichat-shop/src/main/java/com/qf/config/: RabbitMqConfig.java
weichat-shop/src/main/java/com/qf/controller/: ShopController.java
weichat-shop/src/main/java/com/qf/dao/: ShopMapper.java
weichat-shop/src/main/java/com/qf/service/: ShopService.java
weichat-shop/src/main/java/com/qf/service/impl/: ShopServiceimpl.java
weichat-shop/src/main/resources/: bootstrap.yml
weichat-shop/src/main/resources/mapper/: ShopMapper.xml
weichat-user/: pom.xml
weichat-user/src/main/java/com/qf/: WeiChatUserApplication.java
weichat-user/src/main/resources/: bootstrap.yml
weichat-user/src/main/resources/mapper/: PermissionMapper.xml
weichat-utils/: pom.xml
weichat-utilss/: pom.xml
weichat-utilss/src/main/java/com/qf/config/: RedisConfig.java
weichat-utilss/src/main/java/com/qf/utils/: CookieUtils.java  JwtUtils.java  RedisUtils.java  ReidsUtils.java  UploadUtils.java
weichat-zuul/: pom.xml
weichat-zuul/src/main/java/com/qf/: WeiChatZuulApplication.java
weichat-zuul/src/main/java/com/qf/filter/: MyZuulFilter.java
weichat-zuul/src/main/resources/: bootstrap.yml
(+79 files in other folders)
